spring.application.name=customer
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/customer
spring.datasource.username=musyimiworks
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


