spring.application.name=fraud
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/fraud
spring.datasource.username=musyimiworks
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true